{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A zoo has 5 gorillas. Gorillas eat 7 bananas per day. Bananas cost 45 cents each. \
\
How many bananas do the gorillas eat per day? Per week?\
\
If the zoo has 57 bananas, how long will they be able to feed the gorillas?\
\
How much does the zoo spend on bananas per day? Per week?\
\
If the zoo has $5000 to pay for food for the gorillas, how long until they run out of money?\
\
\
The zoo needs 1 zookeeper for every 2 gorillas. Zookeepers work 8 hours per day at $10 per hour.\
\
How many zookeepers does the zoo need? \
\
How much will that cost them per day? Per week?\
\
The zoo has to pay for health benefits for the zookeepers. This costs 20% of the total wage of the zookeeper. How much will the zoo have to spend for health benefits?\
\
\
}